# enterprise-assistant

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/weihua/: Application.java
src/main/java/org/weihua/assistant/: ChatAssistant.java  KnowledgeAssistant.java  McpAssistant.java  RouterAssistant.java
src/main/java/org/weihua/config/: EmbeddingModelConfig.java  EmbeddingStoreConfig.java  MemoryProviderConfig.java
src/main/java/org/weihua/controller/: ChatController.java  DocumentController.java
src/main/java/org/weihua/model/chat/: ChatRequest.java  ChatResponse.java  ClarifyRequest.java
src/main/java/org/weihua/model/document/: DocumentType.java  KbDocument.java
src/main/java/org/weihua/model/task/: Task.java  TaskApproval.java  TaskGraphState.java  TaskStatus.java  TaskStep.java
src/main/java/org/weihua/model/tools/: ToolCallResult.java
src/main/java/org/weihua/model/workflow/: ActionCommand.java  ActionType.java  AgentContext.java  AgentResponse.java  IntentDecision.java  IntentType.java
src/main/java/org/weihua/repository/: ChatMemoryRepository.java  DocumentRepository.java  DocumentRepositoryImpl.java  KbDocumentRepository.java  KbDocumentRepositoryImpl.java
src/main/java/org/weihua/repository/task/: InMemoryTaskRepository.java  InMemoryTaskStepRepository.java  TaskRepository.java  TaskRepositoryImpl.java  TaskStepRepository.java  TaskStepRepositoryImpl.java
src/main/java/org/weihua/service/: ApprovalService.java  ChatInputValidator.java  ChatService.java  DocumentService.java  IntentRouterService.java  KnowledgeRetriever.java
src/main/java/org/weihua/service/mcp/: McpProvider.java
src/main/java/org/weihua/service/rag/: ContextAssembler.java  RetrievalService.java
src/main/java/org/weihua/service/task/: TaskApprovalService.java  TaskExecutionService.java  TaskOrchestratorService.java  TaskPlannerService.java
src/main/java/org/weihua/service/tools/: DocumentTool.java  TicketTool.java  ToolExecutionService.java
src/main/java/org/weihua/service/workflow/: AgentWorkflowService.java
src/main/resources/: application.properties  db.setting  enterprise_system_message.txt  enterprise_user_message.txt  router_system_message.txt  router_user_message.txt
src/main/resources/static/: index.html
src/test/java/org/weihua/: LLMTest.java
src/test/java/org/weihua/repository/: DocumentRepositoryImplTest.java
src/test/java/org/weihua/service/mcp/: McpProviderTest.java
src/test/java/org/weihua/service/task/: TaskOrchestratorServiceTest.java
src/test/java/org/weihua/service/workflow/: AgentWorkflowServiceTest.java
